.cuerpo_inicio{
    padding: 0;
    margin: 87px 0 25px;
    box-sizing: border-box;
}
.product_index{
    margin: 0px 20px;
    margin-top: 30px;
}
.product_index a{
    font-family:century gothic;
    padding-left:22px;
    color:dimgray;
    font-size: 28px;
}
.submenu-carrito{ display: none;}
/* .card{
    padding: 0px;
    flex-direction: row;
    height: 200px;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: block;
    object-fit: cover;
}
.item{
    position: relative;
}
.item::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to right, rgba(255, 255, 255), rgba(255, 255, 255, 0));
    border-radius: 4px;
}
.item h3{
    position: absolute;
    margin-right: 10px;
}
.item a:hover{
    color: rgb(255, 208, 0);
} */
.catalogo h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: orange;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
}
.botones-productos{
    margin-top: 20px;
    padding: 0 50px 0 50px;
    display: flex;
    flex-wrap: wrap;
}
.botones-productos button{
    background-color: rgb(255, 165, 86);
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 1rem 1.5rem;
    margin: 5px 5px;
    border: none;
    border-radius: 5px;
    transition: all 300ms ease;
    display: inline-block;
}
.botones-productos button:hover{
    cursor: pointer;
    background-color: rgb(255, 178, 111);
}
.productos{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 40px 10px;
    justify-content: center;
}
.card .accion_btn{
    color: rgb(255, 255, 255);
}
@media(max-width: 975px){
    .productos{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 30px 20px;
    }
}
@media(max-width: 630px){
    .productos{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 30px 20px;
    }
    .botones-productos button{
        flex: 0 0 calc(50% - 1rem);
        justify-content: space-between;
    }
}
.img-slider{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 500px;
    top: -22px;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 7px;
    background-color: rgba(0, 0, 0, 0.384);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.img-slider .slide .info h2{
    color: rgb(255, 255, 255);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: rgb(255, 255, 255);
    background: rgba(255, 208, 0, 0.438);
    font-size: 16px;
    font-weight: 100;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn.active{
    background: rgb(255, 165, 86);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
@media (max-width: 900px){
	.about{
        margin-top: 25px;
    }
    .about_main{
        gap: 2em;
    }
    .about_icons:last-of-type{
        grid-column: 1/-1;
    }
}
@media (max-width: 820px){
    .img-slider{
        width: 100%;
        height: 375px;
        top: 40px;
        margin-bottom: 120px;
    }
    .img-slider .slide .info{
        padding:  10px 25px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: -20px;
    }
    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}
@media (max-width: 620px){
    .img-slider{
        width: 100%;
        height: 250px;
        top: 102px;
        margin-bottom: 250px;
    }
    .img-slider .slide .info{
        padding:  10px 20px;
    }
    .img-slider .slide .info h2{
        font-size: 30px;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: -90px;
    }
    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}
.about {
    text-align: center;
    margin-bottom: 75px;
}

.subtitle {
    font-size: 35px;
    margin-bottom: 25px;
    font-family: century gothic, sans-serif;
    letter-spacing: 5px;
    color: orange;
}

.about_title{
    color: rgb(73, 73, 73);
}

.about_paragraph {
    line-height: 1.7;
    text-align: center;
}

.about_main {
    padding-top: 50px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 270px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon {
    width: 40px;
}
